{
  "react-native": {
    "admob_android_app_id": "ca-app-pub-1209664770627704~1336216526",
    "admob_ios_app_id": "ca-app-pub-1209664770627704~1336216526"
  },
  "hosting": {
    "public": "src/politica-privacidade",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
